{
  "cSpell.words": ["Routerprivate"],
  "workbench.colorCustomizations": {
    "terminal.background": "#282B35",
    "terminal.foreground": "#939599",
    "terminalCursor.background": "#939599",
    "terminalCursor.foreground": "#939599",
    "terminal.ansiBlack": "#282B35",
    "terminal.ansiBlue": "#790EAD",
    "terminal.ansiBrightBlack": "#686A71",
    "terminal.ansiBrightBlue": "#790EAD",
    "terminal.ansiBrightCyan": "#00A0BE",
    "terminal.ansiBrightGreen": "#DF0002",
    "terminal.ansiBrightMagenta": "#B21889",
    "terminal.ansiBrightRed": "#B21889",
    "terminal.ansiBrightWhite": "#BEBFC2",
    "terminal.ansiBrightYellow": "#438288",
    "terminal.ansiCyan": "#00A0BE",
    "terminal.ansiGreen": "#DF0002",
    "terminal.ansiMagenta": "#B21889",
    "terminal.ansiRed": "#B21889",
    "terminal.ansiWhite": "#939599",
    "terminal.ansiYellow": "#438288"
  }
}
